# Example environment variables

# Slack oauth used for slack signin + profile status feature
SLACK_CLIENT_ID=your_client_id_here
SLACK_CLIENT_SECRET=your_client_secret_here
SLACK_SIGNING_SECRET=your_signing_secret_here
SLACK_USER_OAUTH_TOKEN=your_user_oauth_token_here

# Sailors' log slack app for slack channel notifications
SLACK_SAILORS_LOG_SIGNING_SECRET=your_signing_secret_here
SLACK_SAILORS_LOG_BOT_OAUTH_TOKEN=your_bot_oauth_token_here
TELETYPE_API_KEY=your_teletype_api_key_here

# Wakatime database url used for migrating data from waka.hackclub.com
WAKATIME_DATABASE_URL=your_wakatime_database_url_here

# You can leave this alone if you're using the provided docker setup!
DATABASE_URL=your_database_url_here

# Secret key base
SECRET_KEY_BASE=your_secret_key_base_here

ENCRYPTION_PRIMARY_KEY=generate_a_key_and_put_it_here
ENCRYPTION_DETERMINISTIC_KEY=generate_another_key_here
ENCRYPTION_KEY_DERIVATION_SALT=generate_a_salt_and_put_it_here

# By default, you don't need these for local development, as we use letter_opener
SMTP_USER_NAME=replace_with_your_smtp_username
SMTP_PASSWORD=replace_with_your_smtp_password
SMTP_ADDRESS=replace_with_your_smtp_address
SMTP_PORT=replace_with_your_smtp_port

# some emails are sent via loops.so– again, not needed for local development
LOOPS_API_KEY=your_loops_api_key_here